{
  "name": "wouter-redux",
  "version": "0.0.1",
  "description": "Use redux state for wouter",
  "license": "MIT",
  "keywords": [
    "router",
    "wouter",
    "redux",
    "state",
    "tiny"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tespkg/wouter-redux.git"
  },
  "bugs": {
    "url": "https://github.com/tespkg/wouter-redux/issues"
  },
  "homepage": "https://github.com/tespkg/wouter-redux#readme",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "publish-lib": "npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "wouter": "^2.7.4"
  }
}
